TUPMobile/TUPMobile/Templates/ArticleItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="TUPMobile.Templates.ArticleItemTemplate">
    <Grid BackgroundColor="Black">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>
        <Image
            Source="{Binding Image}"
            Aspect="AspectFill"
            Opacity=".7" />

        <Grid
            VerticalOptions="End"
            HeightRequest="40"
            ColumnSpacing="0"
            BackgroundColor="{StaticResource TranslucidBlack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="End"
                HorizontalOptions="Start"
                FontSize="18"
                TextColor="White"
                Text="{Binding UserName}" />


            <Label
                Grid.Column="1"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                VerticalOptions="End"
                HorizontalOptions="End"
                Text="&#xf004; "
                FontSize="18"
                TextColor="Red"
                FontFamily="{x:Static artina:FontAwesome.FontName}" />
            <Label
                Grid.Column="2"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                VerticalOptions="End"
                HorizontalOptions="End"
                FontSize="18"
                TextColor="White"
                Text="{Binding Likes}" />
        </Grid>

    </Grid>

</ContentView>