TUPMobile/TUPMobile/Views/SwipeCards.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TUPMobile.Views;assembly=TUPMobile"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             x:Class="TUPMobile.Views.SwipeCards">
    <ContentView.Content>
        <mr:AbsoluteLayout x:Name="Container" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill"
                           BackgroundColor="White"
                           Panning="Container_OnPanning" Panned="Container_OnPanned">

            <views:VotePhotoView x:Name="SecondItem" IsVisible="False" IsEnabled="False"
                                 AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                 AbsoluteLayout.LayoutFlags="All" Scale="0.9" />
            <views:VotePhotoView x:Name="FirstItem" IsVisible="False" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                 AbsoluteLayout.LayoutFlags="All" />

            <StackLayout x:Name="LoadingItems" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="False" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Label HorizontalOptions="Center" VerticalOptions="Center"
                       Text="Loading more awesome photos around the globe..." />
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" />

            </StackLayout>
        </mr:AbsoluteLayout>
    </ContentView.Content>
</ContentView>