TUPMobile/TUPMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="TUPMobile.Pages.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:commonViews="clr-namespace:TUPMobile.Views;assembly=TUPMobile"
             xmlns:i18n="clr-namespace:TUPMobile.Localization;assembly=TUPMobile"
             Title="Login"
             BackgroundColor="White"
             BackgroundImage="signup_bg.png"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <!--  MAIN CONTAINER  -->
        <Grid ColumnSpacing="0"
              HorizontalOptions="Fill"
              RowSpacing="0"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  LOGO  -->
            <commonViews:BrandBlock Grid.Row="0" />


            <!--  -FIELDS CONTAINER  -->
            <Grid Grid.Row="1"
                  ColumnSpacing="0"
                  HeightRequest="160"
                  Padding="40, 0"
                  RowSpacing="0"
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">
                    <!--  -EMAIL FIELD  -->
                    <Entry x:Name="EmailEntry" Placeholder="{i18n:Translate UsernameOrEmail}" Style="{DynamicResource ArtinaLoginEntryStyle}" />

                    <Label x:Name="EmailLabel" HorizontalOptions="Start"
                           IsVisible="false"
                           Style="{DynamicResource ValidationEntryErrorStyle}"
                           Text=""
                            />

                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
                    <!--  -PASSWORD FIELD  -->
                    <Entry x:Name="PasswordEntry"
                           IsPassword="true"
                           Placeholder="{i18n:Translate Password}"
                           Style="{DynamicResource ArtinaLoginEntryStyle}"
                           VerticalOptions="StartAndExpand" />
                    <Label x:Name="PassworLabel" HorizontalOptions="Start"
                           IsVisible="false"
                           Style="{DynamicResource ValidationEntryErrorStyle}"
                           Text="" />

                </StackLayout>
            </Grid>


            <!--  FOOTER  -->
            <StackLayout Grid.Row="2"
                         HorizontalOptions="Fill"
                         Padding="20, 0"
                         VerticalOptions="End">

                <Button x:Name="LoginBtn"
                        Command="{Binding LoginCommand}"
                       
                        Style="{DynamicResource PrimaryActionButtonStyle}"
                        Text="Login"
                        VerticalOptions="End" />
                <Button x:Name="RegBtn"
                        Clicked="OnRegClicked"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Text="No account? Sign up!"
                        VerticalOptions="End" />
                <Button x:Name="InstagramBtn"
                        Clicked="OnInstaBtnClicked"
                        Style="{DynamicResource InstagramButtonStyle}"
                        Text="Sign in with Instagram"
                        VerticalOptions="End" />
                <Button x:Name="FacebookBtn"
                        Clicked="OnFacebookBtnClicked"
                        Style="{DynamicResource FacebookButtonStyle}"
                        Text="Sign in with Facebook"
                        VerticalOptions="End" />
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>