TUPMobile/TUPMobile/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUPMobile.Pages.Login"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:commonViews="clr-namespace:TUPMobile.Views;assembly=TUPMobile"
            BackgroundColor="White"
	BackgroundImage="signup_bg.png"
             Title="Login">
  <ScrollView>
    <!-- MAIN CONTAINER -->
    <Grid
			ColumnSpacing="0"
			RowSpacing="0"
			HorizontalOptions="Fill"
			VerticalOptions="FillAndExpand" >

      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>

      <!-- LOGO -->
      <commonViews:BrandBlock
				Grid.Row="0"
			/>


      <!---FIELDS CONTAINER-->
      <Grid
				Padding="40, 0"
				ColumnSpacing="0"
				RowSpacing="0"
				VerticalOptions="CenterAndExpand"
				Grid.Row="1"
				HeightRequest="160">

        <StackLayout
					Grid.Row="0"
					VerticalOptions="StartAndExpand" >
          <!---EMAIL FIELD-->
          <Entry
						Placeholder="E-mail"
						Style="{DynamicResource ArtinaLoginEntryStyle}" />

          <Label
						HorizontalOptions="Start"
						Text=" Please enter a valid e-mail " IsVisible="false"
						Style="{DynamicResource ValidationEntryErrorStyle}"
						/>

        </StackLayout>

        <!---PASSWORD FIELD-->
        <Entry
					Grid.Row="2"
					Placeholder="Password"
					IsPassword="true"
					Style="{DynamicResource ArtinaLoginEntryStyle}"
					VerticalOptions="StartAndExpand" />

      </Grid>


      <!-- FOOTER -->
      <StackLayout
				HorizontalOptions="Fill"
				VerticalOptions="EndAndExpand"
				Padding="20"
				Grid.Row="2" >

        <Button
					Style="{DynamicResource PrimaryActionButtonStyle}"
					VerticalOptions="End"
					Text="Login" />
      </StackLayout>

    </Grid>
  </ScrollView>
</ContentPage>