TUPMobile/TUPMobile/Pages/PhotoResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUPMobile.Pages.PhotoResultPage"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:templates="clr-namespace:TUPMobile.Templates;assembly=TUPMobile"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Send Photo"
             NavigationPage.HasNavigationBar="False">

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <forms:CarouselView Grid.Row="0" Position="{Binding SelectedPhotoFilter, Mode=OneWay}"
                            ItemsSource="{Binding PhotoFilters, Mode=OneWay}">
            <forms:CarouselView.ItemTemplate>

                <DataTemplate>
                    <ff:CachedImage Source="{Binding Image, Mode=OneWay}" Transformations="{Binding Transformations}" />
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>

        </forms:CarouselView>


        <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="EndAndExpand"
            Padding="20"
            Grid.Row="1">

            <Button
                x:Name="SendBtn"
                Style="{DynamicResource PrimaryActionButtonStyle}"
                VerticalOptions="End"
                Text="Send"
                Clicked="OnSendClicked" />
        </StackLayout>
    </Grid>
</ContentPage>