TUPMobile/TUPMobile/Pages/VotePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUPMobile.Pages.VotePage"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:templates="clr-namespace:TUPMobile.Templates;assembly=TUPMobile"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             	xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="Black">
  
 
    
    <mr:AbsoluteLayout  HorizontalOptions="Fill" VerticalOptions="Fill" Panning="AbsoluteLayout_OnPanning" Panned="AbsoluteLayout_OnPanned" BackgroundColor="White">
      
      <Frame HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Aqua">
      
        <ffimageloading:CachedImage
           HorizontalOptions="Fill"
           VerticalOptions="Fill"
           DownsampleToViewSize="true"
           Source = "{Binding NextItem.Url}">
        </ffimageloading:CachedImage>
      </Frame>
      <Frame x:Name="CurrentImage" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Blue">
       
       
       <ffimageloading:CachedImage
                    HorizontalOptions="Fill"
           VerticalOptions="Fill"
                    DownsampleToViewSize="true"
                    Source = "{Binding CurrentItem.Url}">
                

        </ffimageloading:CachedImage>
      </Frame>
    </mr:AbsoluteLayout>

    <!--<StackLayout>
        <CarouselView ItemsSource="{Binding Items}" Position="{Binding Position, Mode=TwoWay}" x:Name="Carousel">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <templates:ArticleItemTemplate />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Text="NEXT" Clicked="Button_OnClicked" />
    </StackLayout>-->
    <!--<AbsoluteLayout Padding="0">
        --><!-- MAIN IMAGE --><!--
        <Image
            x:Name="img"
            Source="ratedphoto.png"
            AnchorY="0"
            Scale="1.2"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Start"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" />

        <Grid RowSpacing="0"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid VerticalOptions="End" x:Name="thumb">

                <Label
                    x:Name="BackIcon"
                    Text="&#xf111;"
                    IsVisible="{Binding ShowBackgroundColor}"
                    Style="{StaticResource FontIcon}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Opacity="1"
                    FontSize="120"
                    TextColor="{ StaticResource AccentColor }" />

                <Label
                    x:Name="ThIcon"
                    Text="&#xf087;"
                    FontSize="50"
                    Style="{StaticResource FontIcon}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Opacity="1"
                    TextColor="White" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnThumbTapped" />
                </Grid.GestureRecognizers>
            </Grid>


        </Grid>

    </AbsoluteLayout>-->


</ContentPage>