TUPMobile/TUPMobile/Pages/VotePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TUPMobile.Pages.VotePage"
             xmlns:views="clr-namespace:TUPMobile.Views;assembly=TUPMobile"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:SwipeCards Grid.Row="0" Source="{Binding Items}" />

        <Grid Grid.Row="1"
              ColumnSpacing="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" x:Name="ThumbDown">


                <Label
                    Text="&#xf111;"
                    IsVisible="{Binding ShowBackgroundColor}"
                    Style="{StaticResource FontIcon}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Opacity="1"
                    FontSize="120"
                    TextColor="{ StaticResource AccentColor }" />

                <Label
                    Text="&#xf088;"
                    FontSize="50"
                    Style="{StaticResource FontIcon}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Opacity="1"
                    TextColor="White" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnThumbDownTapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" x:Name="ThumbUp">

                <Label
                    Text="&#xf111;"
                    IsVisible="{Binding ShowBackgroundColor}"
                    Style="{StaticResource FontIcon}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Opacity="1"
                    FontSize="120"
                    TextColor="{ StaticResource AccentColor }" />

                <Label
                    Text="&#xf087;"
                    FontSize="50"
                    Style="{StaticResource FontIcon}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Opacity="1"
                    TextColor="White" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnThumbUpTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>